{
  "name": "leetdock",
  "displayName": "LeetDock",
  "description": "A focused LeetCode China workflow for Visual Studio Code.",
  "version": "0.1.0",
  "publisher": "cooronx",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "leetcode",
    "leetcode-cn",
    "algorithm"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "commands": [
      {
        "command": "leetdock.signIn",
        "title": "Sign In",
        "category": "LeetCode CN"
      },
      {
        "command": "leetdock.signOut",
        "title": "Sign Out",
        "category": "LeetCode CN"
      },
      {
        "command": "leetdock.openProblem",
        "title": "Open Problem",
        "category": "LeetCode CN"
      },
      {
        "command": "leetdock.searchProblem",
        "title": "Search Problem",
        "category": "LeetCode CN"
      },
      {
        "command": "leetdock.refreshProblem",
        "title": "Refresh Problem",
        "category": "LeetCode CN"
      },
      {
        "command": "leetdock.openCode",
        "title": "Open Code",
        "category": "LeetCode CN"
      },
      {
        "command": "leetdock.switchLanguage",
        "title": "Switch Language",
        "category": "LeetCode CN"
      }
    ],
    "configuration": {
      "title": "LeetDock",
      "properties": {
        "leetdock.defaultLanguage": {
          "type": "string",
          "enum": [
            "cpp",
            "rust",
            "python",
            "java",
            "typescript"
          ],
          "enumDescriptions": [
            "C++",
            "Rust",
            "Python 3",
            "Java",
            "TypeScript"
          ],
          "description": "生成 LeetCode CN 代码文件时使用的默认语言。",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "check": "tsc --noEmit -p .",
    "watch": "tsc --watch -p ."
  },
  "dependencies": {
    "katex": "^0.18.1",
    "sanitize-html": "^2.17.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/sanitize-html": "^2.16.1",
    "@types/vscode": "1.90.0",
    "typescript": "~5.9.3"
  }
}
