{
  "name": "leetdock",
  "displayName": "LeetDock",
  "description": "A focused LeetDock problem-solving workflow for Visual Studio Code.",
  "version": "0.1.0",
  "publisher": "cooronx",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "leetdock",
    "algorithm",
    "coding"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "contributes": {
    "commands": [
      {
        "command": "leetdock.signIn",
        "title": "Sign In",
        "category": "LeetDock"
      },
      {
        "command": "leetdock.signOut",
        "title": "Sign Out",
        "category": "LeetDock"
      },
      {
        "command": "leetdock.openProblem",
        "title": "Open Problem",
        "category": "LeetDock"
      },
      {
        "command": "leetdock.searchProblem",
        "title": "Search Problem",
        "category": "LeetDock",
        "icon": "$(search)"
      },
      {
        "command": "leetdock.refreshProblem",
        "title": "Refresh Problem",
        "category": "LeetDock"
      },
      {
        "command": "leetdock.openCode",
        "title": "Open Code",
        "category": "LeetDock"
      },
      {
        "command": "leetdock.switchLanguage",
        "title": "Switch Language",
        "category": "LeetDock"
      },
      {
        "command": "leetdock.refreshProblemList",
        "title": "Refresh Problem List",
        "category": "LeetDock",
        "icon": "$(refresh)"
      },
      {
        "command": "leetdock.clearCache",
        "title": "Clear Cache",
        "category": "LeetDock",
        "icon": "$(clear-all)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "leetdock",
          "title": "LeetDock",
          "icon": "media/leetdock.svg"
        }
      ]
    },
    "views": {
      "leetdock": [
        {
          "id": "leetdock.explorer",
          "name": "LeetDock"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "leetdock.searchProblem",
          "when": "view == leetdock.explorer",
          "group": "navigation@1"
        },
        {
          "command": "leetdock.refreshProblemList",
          "when": "view == leetdock.explorer",
          "group": "navigation@2"
        },
        {
          "command": "leetdock.clearCache",
          "when": "view == leetdock.explorer",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "LeetDock",
      "properties": {
        "leetdock.defaultLanguage": {
          "type": "string",
          "enum": [
            "cpp",
            "rust",
            "python",
            "java",
            "typescript"
          ],
          "enumDescriptions": [
            "C++",
            "Rust",
            "Python 3",
            "Java",
            "TypeScript"
          ],
          "description": "生成 LeetDock 代码文件时使用的默认语言。",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "check": "tsc --noEmit -p . && npm run check:extension-host",
    "check:extension-host": "node scripts/check-extension-host.cjs",
    "watch": "tsc --watch -p ."
  },
  "dependencies": {
    "katex": "^0.18.1",
    "sanitize-html": "^2.17.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/sanitize-html": "^2.16.1",
    "@types/vscode": "1.90.0",
    "typescript": "~5.9.3"
  }
}
